## ZLNCtoBQ config
billdate=2013-01-01
begindate=2013-06-01
enddate=2013-07-08
zday=2
fday=1
zlnc_arap_djzb=true
zlnc_arap_djfb=true
zlnc_ic_general_h=false
zlnc_ic_general_b=false
zlnc_ic_wastagebill_h=false
zlnc_ic_wastagebill_b=false
zlnc_so_apply=false
zlnc_so_apply_b=false
zlnc_so_preorder_h=false
zlnc_so_preorder_b=false
zlnc_so_sale=false
zlnc_so_saleorder_b=false
zlnc_so_saleinvoice=false
zlnc_so_saleinvoice_b=false

## DayZLNCtoBQ config
days=180
beforedays=1
dayzlnc_arap_djzb=true
dayzlnc_arap_djfb=true
dayzlnc_ic_general_h=true
dayzlnc_ic_general_b=true
dayzlnc_ic_wastagebill_h=true
dayzlnc_ic_wastagebill_b=true
dayzlnc_so_apply=true
dayzlnc_so_apply_b=true
dayzlnc_so_preorder_h=true
dayzlnc_so_preorder_b=true
dayzlnc_so_sale=true
dayzlnc_so_saleorder_b=true
dayzlnc_so_saleinvoice=true
dayzlnc_so_saleinvoice_b=true

## NCtoBQ config
nctobq_begindate=2013-06-01
nctobq_enddate=2013-07-08
nctobq_zday=2
nctobq_fday=2
nctobq_arap_djzb=true
nctobq_arap_djfb=true
nctobq_ic_general_h=true
nctobq_ic_general_b=true
nctobq_ic_wastagebill_h=true
nctobq_ic_wastagebill_b=true
nctobq_so_apply=true
nctobq_so_apply_b=true
nctobq_so_preorder_h=true
nctobq_so_preorder_b=true
nctobq_so_sale=true
nctobq_so_saleorder_b=true
nctobq_so_saleinvoice=true
nctobq_so_saleinvoice_b=true